var cena=[100,50,75,75,85,90,1e3];console.log(cena),cena.pop(),console.log(cena);var gInfo=document.getElementById("gInfo"),mInfo=document.getElementById("mInfo"),nInfo=document.getElementById("nInfo"),lInfo=document.getElementById("lInfo"),jInfo=document.getElementById("jInfo"),vInfo=document.getElementById("vInfo");function prikazi(n){var e=["negro","mentol","narandza","limun","jagoda","visnja","medeno-srce"],o="";switch(n){case"g":o=`<p>${cena[0]}din</p>
                    <p> 100g ${e[0]} bombona`,gInfo.style.backgroundColor="darkred",gInfo.innerHTML=o;break;case"m":o=`<p>${cena[1]}din</p>
                    <p> 100g ${e[1]} bombona`,mInfo.style.backgroundColor="darkred",mInfo.innerHTML=o;break;case"n":o=`<p>${cena[2]}din</p>
                    <p> 100g ${e[2]} bombona`,nInfo.innerHTML=o,nInfo.style.backgroundColor="darkred";break;case"l":o=`<p>${cena[3]}din</p>
                    <p> 100g ${e[3]} bombona`,lInfo.innerHTML=o,lInfo.style.backgroundColor="darkred";break;case"j":o=`<p>${cena[4]}din</p>
                    <p> 100g ${e[4]} bombona`,jInfo.innerHTML=o,jInfo.style.backgroundColor="darkred";break;case"v":o=`<p>${cena[5]}din</p>
                    <p> 100g ${e[5]} bombona`,vInfo.innerHTML=o,vInfo.style.backgroundColor="darkred"}}function skloni(n){switch(n){case"g":gInfo.innerHTML="";break;case"m":mInfo.innerHTML="";break;case"n":nInfo.innerHTML="";break;case"l":lInfo.innerHTML="";break;case"j":jInfo.innerHTML="";break;case"v":vInfo.innerHTML=""}}function proracun(){var n=prompt("Unesite vase ime:"),e=0;alert("SUPER AKCIJA, IZABERITE PREKO 10 PROIZVODA I DOBITE 50% POPUSTA NA NJIH!");for(var o=0,a=0,i=0,r=0,l=0,b=0;e<10;)o+=broj=Number(prompt("Unesite koliko kesa negro bombona zelite:")),e+=broj,a+=broj=Number(prompt("Unesite koliko kesa mentol bombona zelite:")),e+=broj,i+=broj=Number(prompt("Unesite koliko kesa bombona od narandze zelite:")),e+=broj,r+=broj=Number(prompt("Unesite koliko kesa bombona od limuna zelite:")),e+=broj,l+=broj=Number(prompt("Unesite koliko kesa bombona od jagode zelite:")),e+=broj,b+=broj=Number(prompt("Unesite koliko kesa bombona od visnje zelite:")),e+=broj;var d=100*o+50*a+75*i+75*r+85*l+90*b;alert(`Kupili ste: ${o} negro bombona sa cenom ${100*o}din.
            ${a} mentol bombona sa cenom ${50*a}din.
            ${i} bombona od narandze sa cenom ${75*i}din.
            ${r} bombona od limuna sa cenom ${75*r}din.
            ${l} bombona od jagode sa cenom ${85*l}din.
            ${b} bombona od visnje sa cenom ${90*b}din.
            
            ${n} vasa ukupna cena bi bila: ${d}din.
            A vasa cena sa popustom je: ${d/2}din.`)}let f=forma,ime=f.ime,email=f.email,tekst=f.tekst;function posaljiFormu(n){n.preventDefault(),console.log("Ime: "+ime.value),console.log("Email: "+email.value),console.log("Poruka: "+tekst.value)}